../Core/Src/ArducamController.c:13:19:initArducam	5
../Core/Src/ArducamController.c:47:19:disconnectArducam	1
../Core/Src/ArducamController.c:53:19:singleCapture	4
../Core/Src/ArducamController.c:84:10:burstReadFIFO	5
../Core/Src/ArducamController.c:124:10:getFIFOLength	1
../Core/Src/ArducamController.c:142:6:clearPicBuf	1
../Core/Src/ArducamController.c:147:6:setDefaultSettings	1
../Core/Src/ArducamController.c:171:5:isSPIWorking	2
../Core/Src/ArducamController.c:189:6:i2cRegWrite	2
../Core/Src/ArducamController.c:221:9:i2cRegRead	2
../Core/Src/ArducamController.c:240:6:i2cWriteMultiple	3
../Core/Src/ArducamController.c:250:19:spiRegWrite	3
../Core/Src/ArducamController.c:270:9:spiRegRead	3
../Core/Src/ArducamController.c:293:5:isFIFOReady	1
../Core/Src/ArducamController.c:302:6:resetCPLD	1
../Core/Src/ArducamController.c:312:6:clearFIFOFlag	1
../Core/Src/ArducamController.c:317:6:resetFIFOPointers	1
../Core/Src/ArducamController.c:322:6:setCaptureFlag	1
../Core/Src/ArducamController.c:327:6:setNCaptureFrames	3
../Core/Src/ArducamController.c:334:6:cam_enable	1
../Core/Src/ArducamController.c:338:6:cam_disable	1
../Core/Src/ArducamController.c:342:6:shutter	1
../Core/Src/ArducamController.c:348:6:flashOn	1
../Core/Src/ArducamController.c:352:6:flashOff	1
../Core/Src/ArducamController.c:357:6:registerDump	1
../Core/Src/ArducamController.c:401:6:picToBase64	4
