../Core/Src/ArducamController.c:13:19:initArducam	5
../Core/Src/ArducamController.c:47:19:disconnectArducam	1
../Core/Src/ArducamController.c:53:19:singleCapture	4
../Core/Src/ArducamController.c:84:10:burstReadFIFO	5
../Core/Src/ArducamController.c:124:10:getFIFOLength	1
../Core/Src/ArducamController.c:142:6:clearPicBuf	1
../Core/Src/ArducamController.c:149:6:setDefaultSettings	1
../Core/Src/ArducamController.c:173:5:isSPIWorking	2
../Core/Src/ArducamController.c:191:6:i2cRegWrite	2
../Core/Src/ArducamController.c:223:9:i2cRegRead	2
../Core/Src/ArducamController.c:242:6:i2cWriteMultiple	3
../Core/Src/ArducamController.c:252:19:spiRegWrite	3
../Core/Src/ArducamController.c:272:9:spiRegRead	3
../Core/Src/ArducamController.c:295:5:isFIFOReady	1
../Core/Src/ArducamController.c:304:6:resetCPLD	1
../Core/Src/ArducamController.c:314:6:clearFIFOFlag	1
../Core/Src/ArducamController.c:319:6:resetFIFOPointers	1
../Core/Src/ArducamController.c:324:6:setCaptureFlag	1
../Core/Src/ArducamController.c:329:6:setNCaptureFrames	3
../Core/Src/ArducamController.c:336:6:cam_enable	1
../Core/Src/ArducamController.c:340:6:cam_disable	1
../Core/Src/ArducamController.c:344:6:shutter	1
../Core/Src/ArducamController.c:350:6:flashOn	1
../Core/Src/ArducamController.c:354:6:flashOff	1
../Core/Src/ArducamController.c:359:6:registerDump	1
../Core/Src/ArducamController.c:403:6:picToBase64	4
