../Core/Src/ArducamController.c:13:19:initArducam	5
../Core/Src/ArducamController.c:49:19:disconnectArducam	1
../Core/Src/ArducamController.c:55:19:singleCapture	4
../Core/Src/ArducamController.c:86:10:burstReadFIFO	5
../Core/Src/ArducamController.c:121:10:getFIFOLength	1
../Core/Src/ArducamController.c:144:6:clearPicBuf	2
../Core/Src/ArducamController.c:150:6:setDefaultSettings	1
../Core/Src/ArducamController.c:174:5:isSPIWorking	1
../Core/Src/ArducamController.c:188:6:i2cRegWrite	1
../Core/Src/ArducamController.c:201:6:i2cRegRead	1
../Core/Src/ArducamController.c:209:6:i2cWriteMultiple	3
../Core/Src/ArducamController.c:219:6:spiRegWrite	1
../Core/Src/ArducamController.c:232:9:spiRegRead	1
../Core/Src/ArducamController.c:245:5:isFIFOReady	1
../Core/Src/ArducamController.c:254:6:singleRead	2
../Core/Src/ArducamController.c:268:6:resetCPLD	1
../Core/Src/ArducamController.c:278:6:flushFIFO	1
../Core/Src/ArducamController.c:282:6:clearFIFOFlag	1
../Core/Src/ArducamController.c:287:6:resetFIFOPointers	1
../Core/Src/ArducamController.c:292:6:setCaptureFlag	1
../Core/Src/ArducamController.c:297:6:setNCaptureFrames	3
../Core/Src/ArducamController.c:304:6:cam_enable	1
../Core/Src/ArducamController.c:308:6:cam_disable	1
../Core/Src/ArducamController.c:312:6:shutter	1
../Core/Src/ArducamController.c:318:6:flashOn	1
../Core/Src/ArducamController.c:322:6:flashOff	1
../Core/Src/ArducamController.c:327:6:registerDump	1
../Core/Src/ArducamController.c:371:6:picToBase64	4
