../Core/Src/ArducamController.c:11:6:initArducam	5
../Core/Src/ArducamController.c:46:10:singleCapture	3
../Core/Src/ArducamController.c:74:10:burstReadFIFO	2
../Core/Src/ArducamController.c:96:6:setDefaultSettings	1
../Core/Src/ArducamController.c:119:5:isSPIWorking	1
../Core/Src/ArducamController.c:133:6:i2cRegWrite	1
../Core/Src/ArducamController.c:146:6:i2cRegRead	1
../Core/Src/ArducamController.c:154:6:i2cWriteMultiple	3
../Core/Src/ArducamController.c:164:6:spiRegWrite	1
../Core/Src/ArducamController.c:177:6:spiRegRead	1
../Core/Src/ArducamController.c:190:5:isFIFOReady	1
../Core/Src/ArducamController.c:199:6:singleRead	2
../Core/Src/ArducamController.c:213:6:resetCPLD	1
../Core/Src/ArducamController.c:223:6:flushFIFO	1
../Core/Src/ArducamController.c:230:6:clearFIFOFlag	1
../Core/Src/ArducamController.c:235:6:resetFIFOPointers	1
../Core/Src/ArducamController.c:240:6:setCaptureFlag	1
../Core/Src/ArducamController.c:245:6:setNCaptureFrames	3
../Core/Src/ArducamController.c:253:10:getFIFOLength	1
../Core/Src/ArducamController.c:267:6:enable	1
../Core/Src/ArducamController.c:271:6:disable	1
../Core/Src/ArducamController.c:275:6:flashOn	1
../Core/Src/ArducamController.c:279:6:flashOff	1
../Core/Src/ArducamController.c:284:6:registerDump	1
../Core/Src/ArducamController.c:325:6:printStatus	1
