../Core/Src/main.c:101:5:main	12
../Core/Src/main.c:240:6:SystemClock_Config	4
../Core/Src/main.c:290:13:MX_I2C1_Init	4
../Core/Src/main.c:338:13:MX_I2C2_Init	4
../Core/Src/main.c:386:13:MX_RNG_Init	2
../Core/Src/main.c:412:13:MX_SPI1_Init	2
../Core/Src/main.c:452:13:MX_SPI2_Init	2
../Core/Src/main.c:492:13:MX_TIM2_Init	7
../Core/Src/main.c:556:13:MX_USART1_UART_Init	2
../Core/Src/main.c:591:13:MX_USART2_UART_Init	2
../Core/Src/main.c:626:13:MX_GPIO_Init	1
../Core/Src/main.c:686:6:Error_Handler	1
