../Core/Src/main.c:88:6:fullStatusReport	5
../Core/Src/main.c:101:5:main	13
../Core/Src/main.c:238:6:SystemClock_Config	4
../Core/Src/main.c:288:13:MX_I2C1_Init	4
../Core/Src/main.c:336:13:MX_I2C2_Init	4
../Core/Src/main.c:384:13:MX_RNG_Init	2
../Core/Src/main.c:410:13:MX_SPI1_Init	2
../Core/Src/main.c:450:13:MX_SPI2_Init	2
../Core/Src/main.c:490:13:MX_TIM2_Init	7
../Core/Src/main.c:554:13:MX_USART1_UART_Init	2
../Core/Src/main.c:589:13:MX_USART2_UART_Init	2
../Core/Src/main.c:624:13:MX_GPIO_Init	1
../Core/Src/main.c:684:6:Error_Handler	1
