../Core/Src/stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_I2C_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:167:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:218:6:HAL_RNG_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:261:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:286:6:HAL_SPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:348:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:397:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:416:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:449:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:474:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:555:6:HAL_UART_MspDeInit	3
