../Core/Src/ArducamController.c:9:6:initArducam	1
../Core/Src/ArducamController.c:37:6:i2cRegWrite	1
../Core/Src/ArducamController.c:50:6:i2cRegRead	1
../Core/Src/ArducamController.c:58:6:spiRegWrite	1
../Core/Src/ArducamController.c:69:6:spiRegRead	1
../Core/Src/ArducamController.c:80:5:isFIFOBusy	1
../Core/Src/ArducamController.c:86:6:readFrameBuffer	2
../Core/Src/ArducamController.c:98:6:singleCapture	2
../Core/Src/ArducamController.c:108:6:flushFIFO	1
../Core/Src/ArducamController.c:113:6:clearFIFOFlag	1
../Core/Src/ArducamController.c:118:6:resetFIFOPointers	1
../Core/Src/ArducamController.c:124:6:enable	1
../Core/Src/ArducamController.c:128:6:disable	1
../Core/Src/ArducamController.c:133:6:registerDump	1
../Core/Src/ArducamController.c:161:13:printStatus	1
