../Core/Src/ArducamController.c:10:6:initArducam	4
../Core/Src/ArducamController.c:43:6:setDefaultSettings	1
../Core/Src/ArducamController.c:70:5:isSPIWorking	1
../Core/Src/ArducamController.c:80:6:i2cRegWrite	1
../Core/Src/ArducamController.c:93:6:i2cRegRead	1
../Core/Src/ArducamController.c:101:6:i2cWriteMultiple	3
../Core/Src/ArducamController.c:111:6:spiRegWrite	1
../Core/Src/ArducamController.c:123:6:spiRegRead	1
../Core/Src/ArducamController.c:137:5:isFIFOReady	1
../Core/Src/ArducamController.c:146:6:singleRead	2
../Core/Src/ArducamController.c:164:6:singleCapture	5
../Core/Src/ArducamController.c:199:6:resetCPLD	1
../Core/Src/ArducamController.c:210:6:burstReadFIFO	1
../Core/Src/ArducamController.c:219:6:flushFIFO	1
../Core/Src/ArducamController.c:226:6:clearFIFOFlag	1
../Core/Src/ArducamController.c:231:6:resetFIFOPointers	1
../Core/Src/ArducamController.c:236:6:setCaptureFlag	1
../Core/Src/ArducamController.c:241:6:setNCaptureFrames	3
../Core/Src/ArducamController.c:249:10:getFIFOLength	1
../Core/Src/ArducamController.c:262:6:enable	1
../Core/Src/ArducamController.c:266:6:disable	1
../Core/Src/ArducamController.c:271:6:registerDump	1
../Core/Src/ArducamController.c:312:6:printStatus	1
