../Core/Src/ArducamController.c:10:6:initArducam	3
../Core/Src/ArducamController.c:44:6:i2cRegWrite	1
../Core/Src/ArducamController.c:57:6:i2cRegRead	1
../Core/Src/ArducamController.c:65:6:i2cWriteMultiple	3
../Core/Src/ArducamController.c:75:6:spiRegWrite	1
../Core/Src/ArducamController.c:87:6:spiRegRead	1
../Core/Src/ArducamController.c:101:5:isFIFOReady	1
../Core/Src/ArducamController.c:110:6:singleRead	2
../Core/Src/ArducamController.c:128:6:singleCapture	5
../Core/Src/ArducamController.c:156:6:setDefaultSettings	1
../Core/Src/ArducamController.c:166:6:resetCam	1
../Core/Src/ArducamController.c:177:6:burstReadFIFO	1
../Core/Src/ArducamController.c:186:6:flushFIFO	1
../Core/Src/ArducamController.c:193:6:clearFIFOFlag	1
../Core/Src/ArducamController.c:198:6:resetFIFOPointers	1
../Core/Src/ArducamController.c:203:6:setCaptureFlag	1
../Core/Src/ArducamController.c:208:6:setNCaptureFrames	3
../Core/Src/ArducamController.c:216:10:getFIFOLength	1
../Core/Src/ArducamController.c:229:6:enable	1
../Core/Src/ArducamController.c:233:6:disable	1
../Core/Src/ArducamController.c:238:6:registerDump	1
../Core/Src/ArducamController.c:279:6:printStatus	1
