../Core/Src/Camera.c:12:6:camInit	1
../Core/Src/Camera.c:26:6:snapPic	2
../Core/Src/Camera.c:65:19:wCamReg	1
../Core/Src/Camera.c:80:19:wCamRegs	3
../Core/Src/Camera.c:104:6:resetCam	1
../Core/Src/Camera.c:108:19:wCamRegSPI	3
../Core/Src/Camera.c:140:9:rCamSPI	1
../Core/Src/Camera.c:159:6:spiStart	1
../Core/Src/Camera.c:163:6:spiEnd	1
../Core/Src/Camera.c:167:6:resetFifoFlags	1
../Core/Src/Camera.c:171:6:resetCapDoneFlag	1
../Core/Src/Camera.c:175:6:setCaptureCount	1
../Core/Src/Camera.c:179:6:startCapture	1
../Core/Src/Camera.c:183:10:getFifoLen	1
